Id EmployeeName JobTitle        BasePay OvertimePay OtherPay TotalPay TotalPayBenefits
1  NATHANIEL    GM              167411  0           400184   567595   567595
2  GARY         CAPTAIN         155966  245131      137811   538909   538909
3  ALBERT       CAPTAIN         212739  106088      16452    335279   335279
4  CHRISTOPHER  MECHANIC        77916   56120       198306   332343   332343
5  PATRICK      DEPUTYCHIEF     134401  9737        182234   326373   326373
6  DAVID        ASSTDEPUTY      118602  8601        189082   316285   316285
7  ALSON        BATTALIONCHIEF  92492   89062       134426   315981   315981
8  DAVID        DEPUTYDIRECTOR  256576  0           51322    307899   307899
10 JOANNE       CHIEF           285262  0           17115    302377   302377
12 PATRICIA     CAPTAIN         99722   87082       110804   297608   297608
13 EDWARD       EXECUTIVE       294580  0           0        294580   294580
$ cat data.csv | grep -i capatain

Anjay@DESKTOP-UAOD9U1 MINGW64 /e/TerminalCommands/linux-content_200420 (master)
$ cat data.csv | grep -i captain
2  GARY         CAPTAIN         155966  245131      137811   538909   538909
3  ALBERT       CAPTAIN         212739  106088      16452    335279   335279
12 PATRICIA     CAPTAIN         99722   87082       110804   297608   297608

Q] print the employee name and total pay who has base pay >100000

$ cat data.csv | awk '$4>100000 {print $2 " " $4}'
EmployeeName BasePay
NATHANIEL 167411
GARY 155966
ALBERT 212739
PATRICK 134401
DAVID 118602
DAVID 256576
JOANNE 285262
EDWARD 294580

Q] print the employee name and total pay who has base pay >200000 and overtime pay <2000
$ cat data.csv | awk '$4>200000      &&        $6<20000 {print $2 " " $4}'
ALBERT 212739
JOANNE 285262
EDWARD 294580


$ cat data.csv | awk '{print$3 " "  $4}'
JobTitle BasePay
GM 167411
CAPTAIN 155966
CAPTAIN 212739
MECHANIC 77916
DEPUTYCHIEF 134401
ASSTDEPUTY 118602
BATTALIONCHIEF 92492
DEPUTYDIRECTOR 256576
CHIEF 285262
CAPTAIN 99722
EXECUTIVE 294580



$ cat data.csv | grep -i captain |awk '{print $2 " " $4}'
GARY 155966
ALBERT 212739
PATRICIA 99722

$ cat data.csv | grep -i captain |awk '{sum+=$4} END {print sum}'
468427

$ cat data.csv | grep -i captain |awk '{sum+=$4} END {print sum/NR}'
156142

$ cat data.csv | grep -i captain |awk '{print $2 " " $7}'
GARY 538909
ALBERT 335279
PATRICIA 297608

$ cat data.csv | grep -i captain |awk '{print  $7}'
538909
335279
297608

$ cat data.csv | grep -i captain |awk '{print$3 " "  $4}'
CAPTAIN 155966
CAPTAIN 212739
CAPTAIN 99722

$ cat data.csv | awk '{print$2 " "  $7}'
EmployeeName TotalPay
NATHANIEL 567595
GARY 538909
ALBERT 335279
CHRISTOPHER 332343
PATRICK 326373
DAVID 316285
ALSON 315981
DAVID 307899
JOANNE 302377
PATRICIA 297608
EDWARD 294580
